<resources>
    <string name="app_name">Visit Pass</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="title_activity_reset">Reset Password</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <!-- Drawer Actions -->
    <string name="login_action">Login Account</string>
    <string name="attraction_action">Attraction</string>
    <string name="buy_action">Buy</string>
    <string name="map_action">Map</string>
    <string name="planning_action">Planning trip</string>
    <string name="useful_action">Useful info</string>
    <string name="select_action">Select City</string>
    <string name="language_action">Select Language</string>
    <string name="website_action">Website</string>
    <string name="logout_action">Log out</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_activity_sign_up">Sign up</string>
    <string name="adult">Adult:</string>
    <string name="child">Child:</string>
    <string name="normal_entry_price">Normal Entry Price:</string>
    <string name="free_entry">Free entry with The VisitPass</string>
    <string name="what_you_get">What You Get</string>
    <string name="opening_times">Opening Times</string>


    <!-- Registration info -->
    <string name="fname">First name</string>
    <string name="lname">Last name</string>
    <string name="company">Company</string>
    <string name="address1">Address #1</string>
    <string name="address2">Address #2</string>
    <string name="country">Country</string>
    <string name="city">City</string>
    <string name="zip_code">Zip Code</string>
    <string name="phone">Telephone</string>


    <!-- Buy Info -->
    <string name="pass">Pases</string>
    <string name="order">Order Summary</string>
    <string name="details">Billing Details</string>
    <string name="selected_items">Selected Items</string>
    <string name="inshurance_total">Insurance total:</string>
    <string name="discount_total">Discount total:</string>
    <string name="order_total">Order total:</string>
    <string name="pass_duration">Pass duration</string>
    <string name="adult_pass">Adult Pass</string>
    <string name="child_pass">Child Pass</string>
    <string name="inshurance">Insurance</string>


    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_password_repeat">Password(Repeat)</string>
    <string name="action_sign_in">LOGIN</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_sign_up_short">Sign Up</string>
    <string name="action_reset_password">Reset Password</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>


    <string name="title_activity_maps">Map</string>
    <string name="action_continue">Continue</string>


</resources>
