<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".Step1Activity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/header"
            android:orientation="vertical"
            android:layout_marginTop="-40dp"
            android:layout_width="match_parent"
            android:layout_height="105dp">

            <ImageView
                android:layout_width="match_parent"
                android:background="@drawable/background"
                android:layout_height="80dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                card_view:cardBackgroundColor="@color/main2Color"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                card_view:cardCornerRadius="@dimen/border_radius_card"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:text="@string/pass"
                    android:textColor="@color/mainColor"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Exclusive offer:"
                        android:textColor="@color/colorPrimary"
                        android:textFontWeight="bold"
                        android:textSize="15dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Get 20% off Flex Pass out of 19 February!"
                        android:textColor="@color/main2Color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Ends offer: datetime"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <!--<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/st_button1"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="0dp"
                            android:background="@color/colorPrimary"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:text="@string/day_pass"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/st_button2"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_toEndOf="@+id/st_button1"
                            android:background="@color/colorPrimary"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/attr_pass"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>-->

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3">

                        <Button
                            android:id="@+id/st_button1"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginStart="0dp"
                            android:background="@color/colorPrimaryDark"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:text="@string/day_pass"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="#fff" />

                        <Button
                            android:id="@+id/st_button2"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_toEndOf="@+id/st_button1"
                            android:background="@color/Primary"
                            android:text="@string/attr_pass"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </GridLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/pass_duration"
                    android:textColor="@color/text_for_sale" />

                <TextView
                    android:id="@+id/pass_duration"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:paddingLeft="@dimen/padding_all_textView"
                    android:paddingTop="5dp"
                    android:paddingRight="@dimen/padding_all_textView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/adult_pass"
                    android:textColor="@color/text_for_sale" />

                <!--<TextView
                    android:id="@+id/adult_count"
                    android:paddingRight="@dimen/padding_all_textView"
                    android:paddingLeft="@dimen/padding_all_textView"
                    android:layout_width="match_parent"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_edit_text" />-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/adult_count"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_edit_text"
                        android:entries="@array/count_of_member_adult"
                        android:paddingLeft="@dimen/padding_all_textView"

                        android:paddingRight="@dimen/padding_all_textView"
                        android:prompt="@string/country_prompt" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/padding_all_textView"
                        android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/child_pass"
                    android:textColor="@color/text_for_sale" />

                <!--<TextView
                    android:id="@+id/child_count"
                    android:paddingRight="@dimen/padding_all_textView"
                    android:paddingLeft="@dimen/padding_all_textView"
                    android:layout_width="match_parent"
                    android:textColor="@color/text_for_sale"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_edit_text" />-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/child_count"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:entries="@array/count_of_member"
                        android:paddingLeft="@dimen/padding_all_textView"
                        android:paddingRight="@dimen/padding_all_textView"
                        android:prompt="@string/country_prompt" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/padding_all_textView"
                        android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />
                </FrameLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/inshurance"
                    android:textColor="@color/text_for_sale" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/insurance"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:entries="@array/country_arrays"
                        android:paddingLeft="@dimen/padding_all_textView"
                        android:paddingRight="@dimen/padding_all_textView"
                        android:prompt="@string/country_prompt" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/padding_all_textView"
                        android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />
                </FrameLayout>

                <!--<TextView
                    android:id="@+id/insurance"
                    android:paddingRight="@dimen/padding_all_textView"
                    android:paddingLeft="@dimen/padding_all_textView"
                    android:layout_width="match_parent"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_edit_text" />
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/android_material_design"
                    android:hint="Select Country"
                    app:met_baseColor="#000000"
                    android:fillViewport="true"
                    android:textColor="#000"
                    app:met_hideUnderline="true"
                    android:layout_margin="10dp"/>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#000" />

                <RelativeLayout
                    android:id="@+id/raw_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:text="@string/inshurance_total"
                        android:textColor="@color/text_for_sale" />

                    <TextView
                        android:id="@+id/total_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorPrimaryDark" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/raw_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:text="@string/discount_total"
                        android:textColor="@color/text_for_sale" />

                    <TextView
                        android:id="@+id/total_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:text="$1500.10"
                        android:textColor="@color/colorPrimaryDark" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/raw_total"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:text="@string/order_total"
                        android:textColor="@color/text_for_sale" />

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorPrimaryDark" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/step1_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main2Color"
                android:text="@string/action_continue"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


    
</LinearLayout>